{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --host dashboard.wsa.test --port 4664",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@left4code/tw-starter": "^4.0.1",
        "@morev/vue-transitions": "^3.0.2",
        "@nuxt/image": "^1.6.0",
        "@nuxtjs/tailwindcss": "^6.12.0",
        "@pinia/nuxt": "^0.5.1",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "@vuepic/vue-datepicker": "^8.5.0",
        "nuxt": "^3.11.2",
        "nuxt-headlessui": "^1.2.0",
        "nuxt-icon": "^0.6.10",
        "pinia": "^2.1.7",
        "postcss-advanced-variables": "^4.0.0",
        "typescript": "^5.4.5",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0",
        "vue-select": "^3.20.3"
    },
    "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
    "devDependencies": {
        "sass": "^1.75.0",
        "sass-loader": "^14.2.1"
    }
}
